<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0t6-67-qW9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signUpView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-iQ-TPd">
                                <rect key="frame" x="16" y="108" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nja-Ob-amK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="eVE-eS-xuc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLZ-jp-EDP">
                                <rect key="frame" x="16" y="146" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2uU-3e-Tgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="CxC-Wo-kwJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6s-iv-dEN">
                                <rect key="frame" x="16" y="184" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KoN-u5-rIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="mEK-eI-MWE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXL-l1-EL5">
                                <rect key="frame" x="16" y="222" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tuS-Yx-9My"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="HPp-md-pQf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-HQ-sgH">
                                <rect key="frame" x="16" y="260" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tlB-IB-HRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="0tu-SP-Seh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ego-qw-Kwl">
                                <rect key="frame" x="16" y="298" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gNT-TK-QpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="0AA-Rp-7wc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teO-xX-Tbf">
                                <rect key="frame" x="16" y="336" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7zh-NV-gGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="CsS-Nl-YDt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-6h-0Bi">
                                <rect key="frame" x="16" y="374" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q8u-LU-04r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="MTS-hq-daI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-o6-mL0">
                                <rect key="frame" x="16" y="412" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nje-TI-XPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ExQ-NS-z2u"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-th-7ta">
                                <rect key="frame" x="83" y="456" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="7go-Zu-XOW"/>
                                    <constraint firstAttribute="height" constant="34" id="7qZ-ff-Ylt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0a-h3-tAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-E0-PVH">
                                <rect key="frame" x="83" y="498" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Yl-hH-unI"/>
                                    <constraint firstAttribute="width" constant="155" id="YGD-kV-RAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0t6-67-qW9" kind="show" id="QBg-KP-2dE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NWNLogo_Transparent (1)" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-MP-qxG">
                                <rect key="frame" x="116" y="20" width="88" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.43137254901960786" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HLZ-jp-EDP" firstAttribute="top" secondItem="hjJ-iQ-TPd" secondAttribute="bottom" constant="8" symbolic="YES" id="37n-jv-F3o"/>
                            <constraint firstItem="X6s-iv-dEN" firstAttribute="leading" secondItem="AXL-l1-EL5" secondAttribute="leading" id="4nd-dk-FFZ"/>
                            <constraint firstItem="nDG-E0-PVH" firstAttribute="top" secondItem="SDf-th-7ta" secondAttribute="bottom" constant="8" id="8Aw-XY-qy7"/>
                            <constraint firstItem="HLZ-jp-EDP" firstAttribute="trailing" secondItem="X6s-iv-dEN" secondAttribute="trailing" id="8ih-G8-fER"/>
                            <constraint firstItem="AXL-l1-EL5" firstAttribute="leading" secondItem="Qe0-HQ-sgH" secondAttribute="leading" id="8vs-VA-NKj"/>
                            <constraint firstItem="NEd-MP-qxG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9qY-4F-bFQ"/>
                            <constraint firstItem="teO-xX-Tbf" firstAttribute="leading" secondItem="VfB-6h-0Bi" secondAttribute="leading" id="Bni-Pb-39o"/>
                            <constraint firstItem="hjJ-iQ-TPd" firstAttribute="trailing" secondItem="HLZ-jp-EDP" secondAttribute="trailing" id="DoZ-8U-51b"/>
                            <constraint firstItem="VfB-6h-0Bi" firstAttribute="top" secondItem="teO-xX-Tbf" secondAttribute="bottom" constant="8" symbolic="YES" id="Fp0-6V-gX4"/>
                            <constraint firstItem="teO-xX-Tbf" firstAttribute="top" secondItem="ego-qw-Kwl" secondAttribute="bottom" constant="8" symbolic="YES" id="Hik-8o-OQo"/>
                            <constraint firstItem="Qe0-HQ-sgH" firstAttribute="top" secondItem="AXL-l1-EL5" secondAttribute="bottom" constant="8" symbolic="YES" id="I9n-v9-YDT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nDG-E0-PVH" secondAttribute="bottom" constant="68" id="Ihy-ab-SRl"/>
                            <constraint firstItem="AXL-l1-EL5" firstAttribute="top" secondItem="X6s-iv-dEN" secondAttribute="bottom" constant="8" symbolic="YES" id="Jq7-HD-dj0"/>
                            <constraint firstItem="AXL-l1-EL5" firstAttribute="trailing" secondItem="X6s-iv-dEN" secondAttribute="trailing" id="K5Q-q1-xbm"/>
                            <constraint firstItem="NEd-MP-qxG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Lsy-ea-X8w"/>
                            <constraint firstItem="X6s-iv-dEN" firstAttribute="top" secondItem="HLZ-jp-EDP" secondAttribute="bottom" constant="8" symbolic="YES" id="TPW-nM-O4Y"/>
                            <constraint firstItem="gdj-o6-mL0" firstAttribute="centerX" secondItem="SDf-th-7ta" secondAttribute="centerX" id="VMr-tS-G4r"/>
                            <constraint firstItem="NEd-MP-qxG" firstAttribute="centerX" secondItem="hjJ-iQ-TPd" secondAttribute="centerX" id="Xcf-v2-0Em"/>
                            <constraint firstItem="ego-qw-Kwl" firstAttribute="top" secondItem="Qe0-HQ-sgH" secondAttribute="bottom" constant="8" symbolic="YES" id="Xh5-MN-BMK"/>
                            <constraint firstItem="ego-qw-Kwl" firstAttribute="trailing" secondItem="Qe0-HQ-sgH" secondAttribute="trailing" id="bSM-cv-QvI"/>
                            <constraint firstItem="VfB-6h-0Bi" firstAttribute="leading" secondItem="gdj-o6-mL0" secondAttribute="leading" id="baw-za-HCH"/>
                            <constraint firstItem="gdj-o6-mL0" firstAttribute="top" secondItem="VfB-6h-0Bi" secondAttribute="bottom" constant="8" symbolic="YES" id="bdZ-hE-yeU"/>
                            <constraint firstItem="AXL-l1-EL5" firstAttribute="trailing" secondItem="Qe0-HQ-sgH" secondAttribute="trailing" id="c8Q-Kg-lw4"/>
                            <constraint firstItem="hjJ-iQ-TPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dBs-hF-GIE"/>
                            <constraint firstItem="teO-xX-Tbf" firstAttribute="trailing" secondItem="VfB-6h-0Bi" secondAttribute="trailing" id="fmG-Ox-q9g"/>
                            <constraint firstItem="HLZ-jp-EDP" firstAttribute="leading" secondItem="X6s-iv-dEN" secondAttribute="leading" id="g2g-WT-B2J"/>
                            <constraint firstItem="hjJ-iQ-TPd" firstAttribute="top" secondItem="NEd-MP-qxG" secondAttribute="bottom" constant="8" id="i2W-BJ-nqa"/>
                            <constraint firstItem="ego-qw-Kwl" firstAttribute="leading" secondItem="Qe0-HQ-sgH" secondAttribute="leading" id="imT-YX-sPD"/>
                            <constraint firstItem="gdj-o6-mL0" firstAttribute="trailing" secondItem="VfB-6h-0Bi" secondAttribute="trailing" id="jTF-hR-zKZ"/>
                            <constraint firstItem="teO-xX-Tbf" firstAttribute="leading" secondItem="ego-qw-Kwl" secondAttribute="leading" id="mlV-hT-e1J"/>
                            <constraint firstItem="SDf-th-7ta" firstAttribute="centerX" secondItem="nDG-E0-PVH" secondAttribute="centerX" id="ppb-GT-0Mi"/>
                            <constraint firstItem="SDf-th-7ta" firstAttribute="top" secondItem="gdj-o6-mL0" secondAttribute="bottom" constant="14" id="vLA-gr-LA2"/>
                            <constraint firstItem="ego-qw-Kwl" firstAttribute="trailing" secondItem="teO-xX-Tbf" secondAttribute="trailing" id="vdH-se-bR6"/>
                            <constraint firstItem="teO-xX-Tbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4w-ny-8lw"/>
                            <constraint firstItem="HLZ-jp-EDP" firstAttribute="leading" secondItem="hjJ-iQ-TPd" secondAttribute="leading" id="xZI-FD-aBE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="addressTextField" destination="AXL-l1-EL5" id="4Ru-EB-znG"/>
                        <outlet property="cityTextField" destination="Qe0-HQ-sgH" id="WgD-Vu-AdF"/>
                        <outlet property="emailTextField" destination="X6s-iv-dEN" id="Na0-e8-MVw"/>
                        <outlet property="firstNameTextField" destination="hjJ-iQ-TPd" id="osU-G0-uY1"/>
                        <outlet property="lastNameTextField" destination="HLZ-jp-EDP" id="EsD-JN-JjI"/>
                        <outlet property="passwordTextField" destination="VfB-6h-0Bi" id="yP5-t5-TTr"/>
                        <outlet property="signInButton" destination="nDG-E0-PVH" id="chP-b5-2QQ"/>
                        <outlet property="signUpButton" destination="SDf-th-7ta" id="VJD-nd-ouu"/>
                        <outlet property="stateTextField" destination="ego-qw-Kwl" id="yqW-t0-v3W"/>
                        <outlet property="verifyTextField" destination="gdj-o6-mL0" id="vaA-vc-bS3"/>
                        <outlet property="zipCodeTextField" destination="teO-xX-Tbf" id="2rx-xI-EyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="425"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="mo6-jm-Yux">
            <objects>
                <viewController storyboardIdentifier="signInView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0t6-67-qW9" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yep-Gu-xcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2A6-TM-KqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chB-fv-kxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NWNLogo_Transparent (1)" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-oE-j88">
                                <rect key="frame" x="91" y="28" width="138" height="137"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-dh-AOX">
                                <rect key="frame" x="16" y="188" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4y4-gQ-KeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="0t6-67-qW9" eventType="editingDidEndOnExit" id="KPP-AF-r8s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-sE-Wvv">
                                <rect key="frame" x="16" y="226" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w2L-1P-XPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="0t6-67-qW9" eventType="editingDidEndOnExit" id="t2L-dU-3LF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-VB-FaK">
                                <rect key="frame" x="83" y="276" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PTb-eZ-L16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="0t6-67-qW9" eventType="touchUpInside" id="8Qt-SG-0eP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-hm-mUn">
                                <rect key="frame" x="95" y="356" width="131" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ddA-CF-XNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-Ji-hik">
                                <rect key="frame" x="83" y="318" width="155" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lkg-ZO-CSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zBZ-9g-SIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.43137254899999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6lh-dh-AOX" firstAttribute="leading" secondItem="chB-fv-kxc" secondAttribute="leadingMargin" id="2yG-1f-7CZ"/>
                            <constraint firstItem="q1U-oE-j88" firstAttribute="top" secondItem="Yep-Gu-xcJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4Sb-Y8-I6S"/>
                            <constraint firstItem="Qdc-VB-FaK" firstAttribute="top" secondItem="M9a-sE-Wvv" secondAttribute="bottom" constant="20" id="9PK-Px-6nF"/>
                            <constraint firstItem="M9a-sE-Wvv" firstAttribute="centerX" secondItem="Qdc-VB-FaK" secondAttribute="centerX" id="AP7-k9-Cii"/>
                            <constraint firstItem="Qdc-VB-FaK" firstAttribute="leading" secondItem="lfc-Ji-hik" secondAttribute="leading" id="Aqg-jO-9lu"/>
                            <constraint firstItem="lfc-Ji-hik" firstAttribute="top" secondItem="Qdc-VB-FaK" secondAttribute="bottom" constant="8" symbolic="YES" id="CdM-V4-iS1"/>
                            <constraint firstItem="hpw-hm-mUn" firstAttribute="top" secondItem="lfc-Ji-hik" secondAttribute="bottom" constant="4" id="Ceh-qe-wth"/>
                            <constraint firstItem="q1U-oE-j88" firstAttribute="leading" secondItem="chB-fv-kxc" secondAttribute="leadingMargin" constant="75" id="EcI-q1-bKb"/>
                            <constraint firstItem="hpw-hm-mUn" firstAttribute="leading" secondItem="chB-fv-kxc" secondAttribute="leadingMargin" constant="79" id="Il0-P9-6OH"/>
                            <constraint firstItem="M9a-sE-Wvv" firstAttribute="top" secondItem="6lh-dh-AOX" secondAttribute="bottom" constant="8" symbolic="YES" id="Lwa-Ht-6iE"/>
                            <constraint firstItem="Qdc-VB-FaK" firstAttribute="leading" secondItem="chB-fv-kxc" secondAttribute="leadingMargin" constant="67" id="MFB-wz-n1u"/>
                            <constraint firstItem="2A6-TM-KqK" firstAttribute="top" secondItem="hpw-hm-mUn" secondAttribute="bottom" constant="221" id="OGO-uk-NHo"/>
                            <constraint firstItem="6lh-dh-AOX" firstAttribute="trailing" secondItem="chB-fv-kxc" secondAttribute="trailingMargin" id="XeG-CG-5yr"/>
                            <constraint firstItem="q1U-oE-j88" firstAttribute="centerX" secondItem="6lh-dh-AOX" secondAttribute="centerX" id="hGn-T4-Dk9"/>
                            <constraint firstItem="6lh-dh-AOX" firstAttribute="top" secondItem="q1U-oE-j88" secondAttribute="bottom" constant="23" id="nAB-JA-cd0"/>
                            <constraint firstItem="6lh-dh-AOX" firstAttribute="trailing" secondItem="M9a-sE-Wvv" secondAttribute="trailing" id="rV6-2d-ylX"/>
                            <constraint firstItem="lfc-Ji-hik" firstAttribute="centerX" secondItem="hpw-hm-mUn" secondAttribute="centerX" id="vj5-j6-UId"/>
                            <constraint firstItem="6lh-dh-AOX" firstAttribute="leading" secondItem="M9a-sE-Wvv" secondAttribute="leading" id="xQR-J6-pdy"/>
                            <constraint firstItem="Qdc-VB-FaK" firstAttribute="trailing" secondItem="lfc-Ji-hik" secondAttribute="trailing" id="zl1-2B-0iu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="createAccountButton" destination="lfc-Ji-hik" id="8NZ-cN-bt1"/>
                        <outlet property="emailTextField" destination="6lh-dh-AOX" id="mva-CV-HAU"/>
                        <outlet property="passwordTextField" destination="M9a-sE-Wvv" id="Fhe-Gr-Lkm"/>
                        <outlet property="signInButton" destination="Qdc-VB-FaK" id="AHl-b7-g2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFc-x5-KeO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="425"/>
        </scene>
        <!--Add Data Point View Controller-->
        <scene sceneID="c5Y-lh-OnY">
            <objects>
                <viewController storyboardIdentifier="addDataPoint" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oLO-CH-GQd" customClass="AddDataPointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xm5-hF-rdX"/>
                        <viewControllerLayoutGuide type="bottom" id="rex-08-EY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g40-gy-jpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpr-9L-ekW">
                                <rect key="frame" x="0.0" y="-21" width="320" height="74"/>
                                <items>
                                    <navigationItem title="New Data Entry" prompt="   " id="eMa-mw-sAt">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="HzV-dN-IZy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c4C-rP-HM6">
                                                <rect key="frame" x="16" y="37" width="47" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.10980392160000001" green="0.43137254899999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="oLO-CH-GQd" eventType="touchUpInside" id="jcj-nD-CVe"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-tx-sfG">
                                <rect key="frame" x="6" y="63" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Tmn-cP-8Na"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-J3-T9g">
                                <rect key="frame" x="6" y="140" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. 44.9064" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-tp-PE6">
                                <rect key="frame" x="20" y="164" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="oLO-CH-GQd" eventType="editingDidEndOnExit" id="44u-DC-KEg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-NM-iBu">
                                <rect key="frame" x="6" y="197" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hPj-EL-G5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="i.e. 56.73421" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8o-FM-XFP">
                                <rect key="frame" x="20" y="221" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nextOnKeyboard:" destination="oLO-CH-GQd" eventType="editingDidEndOnExit" id="PN3-oD-HqI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1K-nf-1Qe">
                                <rect key="frame" x="220" y="58" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="j2b-ZB-x6Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2/18/16">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDatePicker:" destination="oLO-CH-GQd" eventType="touchUpInside" id="MjZ-h6-J9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-Xi-RVO">
                                <rect key="frame" x="80" y="257" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jpc-IK-TPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                <state key="normal" title="Add Test Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="oLO-CH-GQd" eventType="touchUpInside" id="pIM-uR-3uq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-8j-8Vi">
                                <rect key="frame" x="69" y="291" width="183" height="161"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Comments here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l9G-PQ-kfH">
                                <rect key="frame" x="20" y="460" width="280" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="psZ-pu-pol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rpy-JW-mUJ">
                                <rect key="frame" x="29" y="103" width="263" height="29"/>
                                <segments>
                                    <segment title="Positive"/>
                                    <segment title="Negative"/>
                                    <segment title="Inconclusive"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlq-m0-mdd">
                                <rect key="frame" x="227" y="79" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-Ws-SOz">
                                <rect key="frame" x="111" y="550" width="98" height="30"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDataPointClicked:" destination="oLO-CH-GQd" eventType="touchUpInside" id="j3D-D3-82O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.43137254899999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VWV-Ws-SOz" firstAttribute="leading" secondItem="g40-gy-jpo" secondAttribute="leadingMargin" constant="95" id="0Xx-xu-uEE"/>
                            <constraint firstItem="dUE-tx-sfG" firstAttribute="top" secondItem="hpr-9L-ekW" secondAttribute="bottom" constant="10" id="0xn-8T-QtX"/>
                            <constraint firstItem="aC3-NM-iBu" firstAttribute="trailing" secondItem="c5r-J3-T9g" secondAttribute="trailing" id="2sa-30-xeP"/>
                            <constraint firstItem="xnH-tp-PE6" firstAttribute="top" secondItem="c5r-J3-T9g" secondAttribute="bottom" constant="3" id="3Qu-e2-R48"/>
                            <constraint firstItem="c5r-J3-T9g" firstAttribute="leading" secondItem="aC3-NM-iBu" secondAttribute="leading" id="3Qy-Qi-4JO"/>
                            <constraint firstItem="aC3-NM-iBu" firstAttribute="top" secondItem="xnH-tp-PE6" secondAttribute="bottom" constant="3" id="4RF-E8-qkH"/>
                            <constraint firstAttribute="trailing" secondItem="hpr-9L-ekW" secondAttribute="trailing" id="53c-iW-XP4"/>
                            <constraint firstItem="h1K-nf-1Qe" firstAttribute="baseline" secondItem="dUE-tx-sfG" secondAttribute="baseline" constant="-1" id="Bz4-Z2-s4q"/>
                            <constraint firstItem="Z8o-FM-XFP" firstAttribute="top" secondItem="aC3-NM-iBu" secondAttribute="bottom" constant="3" id="CFl-qc-ps2"/>
                            <constraint firstItem="c5r-J3-T9g" firstAttribute="leading" secondItem="dUE-tx-sfG" secondAttribute="leading" id="Ex8-mn-LnN"/>
                            <constraint firstItem="rpy-JW-mUJ" firstAttribute="top" secondItem="mlq-m0-mdd" secondAttribute="bottom" constant="3" id="FEe-uw-HeW"/>
                            <constraint firstItem="rpy-JW-mUJ" firstAttribute="top" secondItem="hpr-9L-ekW" secondAttribute="bottom" constant="50" id="ItC-7D-b12"/>
                            <constraint firstItem="c5r-J3-T9g" firstAttribute="top" secondItem="dUE-tx-sfG" secondAttribute="bottom" constant="56" id="IuK-A8-P82"/>
                            <constraint firstItem="0aC-Xi-RVO" firstAttribute="top" secondItem="Z8o-FM-XFP" secondAttribute="bottom" constant="6" id="JIv-Ls-oPW"/>
                            <constraint firstItem="h1K-nf-1Qe" firstAttribute="centerY" secondItem="dUE-tx-sfG" secondAttribute="centerY" id="K79-EF-eEp"/>
                            <constraint firstItem="Z8o-FM-XFP" firstAttribute="leading" secondItem="xnH-tp-PE6" secondAttribute="leading" id="LPz-yG-VQ9"/>
                            <constraint firstItem="VWV-Ws-SOz" firstAttribute="centerX" secondItem="l9G-PQ-kfH" secondAttribute="centerX" id="N9X-w6-2q7"/>
                            <constraint firstItem="rex-08-EY4" firstAttribute="top" secondItem="l9G-PQ-kfH" secondAttribute="bottom" constant="63" id="NGO-C4-kFE"/>
                            <constraint firstItem="0aC-Xi-RVO" firstAttribute="centerX" secondItem="Z8o-FM-XFP" secondAttribute="centerX" id="NJe-bK-Uwa"/>
                            <constraint firstAttribute="bottom" secondItem="VWV-Ws-SOz" secondAttribute="bottom" constant="20" symbolic="YES" id="NiO-8I-1JL"/>
                            <constraint firstItem="mlq-m0-mdd" firstAttribute="top" secondItem="hpr-9L-ekW" secondAttribute="bottom" constant="26" id="O3Y-Qy-gVZ"/>
                            <constraint firstItem="dUE-tx-sfG" firstAttribute="leading" secondItem="g40-gy-jpo" secondAttribute="leadingMargin" constant="-10" id="Pfs-WA-16M"/>
                            <constraint firstItem="LbG-8j-8Vi" firstAttribute="leading" secondItem="g40-gy-jpo" secondAttribute="leadingMargin" constant="53" id="Uzb-Vu-P67"/>
                            <constraint firstItem="xnH-tp-PE6" firstAttribute="top" secondItem="rpy-JW-mUJ" secondAttribute="bottom" constant="33" id="Vet-oa-roe"/>
                            <constraint firstItem="LbG-8j-8Vi" firstAttribute="top" secondItem="0aC-Xi-RVO" secondAttribute="bottom" id="ZlV-NJ-4nZ"/>
                            <constraint firstItem="dUE-tx-sfG" firstAttribute="trailing" secondItem="c5r-J3-T9g" secondAttribute="trailing" id="cdq-C5-XX4"/>
                            <constraint firstItem="Z8o-FM-XFP" firstAttribute="trailing" secondItem="l9G-PQ-kfH" secondAttribute="trailing" id="eOn-n8-TT7"/>
                            <constraint firstItem="rpy-JW-mUJ" firstAttribute="leading" secondItem="g40-gy-jpo" secondAttribute="leadingMargin" constant="13" id="fys-Ow-OcL"/>
                            <constraint firstItem="hpr-9L-ekW" firstAttribute="leading" secondItem="g40-gy-jpo" secondAttribute="leading" id="iev-vr-gwf"/>
                            <constraint firstItem="mlq-m0-mdd" firstAttribute="centerX" secondItem="h1K-nf-1Qe" secondAttribute="centerX" id="jq4-xM-uFz"/>
                            <constraint firstItem="hpr-9L-ekW" firstAttribute="top" secondItem="g40-gy-jpo" secondAttribute="topMargin" constant="-21" id="lzQ-FJ-McE"/>
                            <constraint firstItem="LbG-8j-8Vi" firstAttribute="centerX" secondItem="0aC-Xi-RVO" secondAttribute="centerX" id="qxa-NM-bbI"/>
                            <constraint firstItem="l9G-PQ-kfH" firstAttribute="top" secondItem="LbG-8j-8Vi" secondAttribute="bottom" constant="8" id="rHd-Kl-uRK"/>
                            <constraint firstItem="hpr-9L-ekW" firstAttribute="centerX" secondItem="rpy-JW-mUJ" secondAttribute="centerX" id="rOZ-4M-g7H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1K-nf-1Qe" secondAttribute="trailing" constant="-16" id="sg6-qz-qza"/>
                            <constraint firstItem="xnH-tp-PE6" firstAttribute="leading" secondItem="g40-gy-jpo" secondAttribute="leadingMargin" constant="4" id="tNb-Wr-0Hz"/>
                            <constraint firstItem="xnH-tp-PE6" firstAttribute="trailing" secondItem="Z8o-FM-XFP" secondAttribute="trailing" id="uRj-y6-xMo"/>
                            <constraint firstItem="rpy-JW-mUJ" firstAttribute="centerX" secondItem="xnH-tp-PE6" secondAttribute="centerX" id="vEP-zR-qeT"/>
                            <constraint firstItem="l9G-PQ-kfH" firstAttribute="leading" secondItem="Z8o-FM-XFP" secondAttribute="leading" id="vMq-Uo-iCL"/>
                            <constraint firstItem="0aC-Xi-RVO" firstAttribute="leading" secondItem="g40-gy-jpo" secondAttribute="leadingMargin" constant="64" id="wsZ-UE-Rdv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlq-m0-mdd" secondAttribute="trailing" constant="-10" id="zHJ-LZ-WoM"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="addTestButton" destination="0aC-Xi-RVO" id="8Kq-2S-7NY"/>
                        <outlet property="commentsView" destination="l9G-PQ-kfH" id="lKd-y6-lW0"/>
                        <outlet property="dateButton" destination="h1K-nf-1Qe" id="rxf-cI-u3R"/>
                        <outlet property="imageView" destination="LbG-8j-8Vi" id="viG-ud-V1Y"/>
                        <outlet property="latitudeTextField" destination="xnH-tp-PE6" id="21n-f7-XoD"/>
                        <outlet property="longitudeTextField" destination="Z8o-FM-XFP" id="3WU-wa-65F"/>
                        <outlet property="resultSegmentController" destination="rpy-JW-mUJ" id="qa4-yT-HI7"/>
                        <outlet property="saveButton" destination="VWV-Ws-SOz" id="cdO-UM-fQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEP-qh-R6f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="NWNLogo_Transparent (1)" width="862" height="862"/>
    </resources>
</document>
